# GymTimer

./: GymTimer.sln
GymTimer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GymTimer.csproj  MauiProgram.cs
GymTimer/Helpers/: IfView.cs  Notifier.cs  Resources.cs  Ringer.cs
GymTimer/Models/: Chronometer.cs  Settings.cs  Timer.cs
GymTimer/Resources/Styles/: Colors.xaml  Styles.xaml
GymTimer/Services/: Chronometer.cs  IfView.cs  Notifier.cs  Ringer.cs  Settings.cs
GymTimer/ViewModels/: SettingsViewModel.cs  TimerViewModel.cs
GymTimer/Views/: SettingsView.xaml  SettingsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
